# Session5--Spring-security-JWT

./: build.gradle
src/main/java/ra/: RestfulapiApplication.java
src/main/java/ra/advice/: ControllerAdvice.java
src/main/java/ra/config/: AmazonS3Config.java  SecurityConfig.java
src/main/java/ra/controller/: AdminController.java  AuthController.java  ProductController.java
src/main/java/ra/dto/request/: ProductRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/ra/dto/response/: ProductResponse.java  UserResponse.java
src/main/java/ra/entity/: Product.java  Role.java  RoleName.java  User.java
src/main/java/ra/exception/: ProductExceptionValidate.java  UserException.java
src/main/java/ra/repository/: IProductRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/ra/security/jwt/: JwtProvider.java  JwtTokenFilter.java
src/main/java/ra/security/user_principal/: UserDetailService.java  UserPrincipal.java
src/main/java/ra/service/: IGenericService.java  IRoleService.java  IUserService.java  ProductService.java  UploadService.java
src/main/java/ra/service/impl/: MailService.java  ProductService.java  RoleService.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ra/: RestfulapiApplicationTests.java
