spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_crud
spring.datasource.username=root
spring.datasource.password=18061999

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

spring.servlet.multipart.file-size-threshold= 2MB
spring.servlet.multipart.max-request-size= 10MB
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.enabled=true

#// c?u hình amazon
application.bucket.name=demorestfulapi
allication.bucket.area =us-east-2
cloud.aws.credentials.access-key =AKIAXYBMMZBBXNOHTR5E
cloud.aws.credentials.secret-key=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
# chu?i bí m?t
jwt.secret-key=hungho
# th?i gian sông c?a jwt
jwt.expired=86400  